#
#Fri Feb 07 15:38:42 CET 2025
task-tag-projects-already-scanned=02_SpringXMLCapas,PSP_01_Rest,04_SpringAnotacionesCapas,05_SpringJavaConfig,ejercicioJSON,03_SpringAnotaciones01,Ejercicio_Ordenador_Spring,07_ServicioREST,ejercicioOrdenador_config,01_SpringXML,AD_03_JPA,07_SpringBoot,Ejercicio_08JPA,06_SpringBootInit
